{
  "name": "youtube-backend",
  "version": "1.0.0",
  "description": "creating backend app like youtube",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Harshit Dubey",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
